###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
  "linea": "JAMON",
  "codigo": 809010,
  "tp": "f"
}

###
GET http://localhost:9000/api/users HTTP/1.1

###
GET http://localhost:9000/api/users/6137e2bb2e329eb206b0073e HTTP/1.1

###
DELETE http://localhost:9000/api/users/63ffeeda96f07613d9739d57 HTTP/1.1

###
PUT http://localhost:9000/api/users/6137e2412e329eb206b0073c HTTP/1.1
Content-Type: application/json

{
  "name": "John Conway",
  "age": 80,
  "email": "johnconway@email.com"
}